# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: quicksilver
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Aikaterini/Documents/Synopsis/quicksilver22/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target quicksilver


#############################################
# Order-only phony target for quicksilver

build cmake_object_order_depends_target_quicksilver: phony || CMakeFiles/quicksilver.dir

build CMakeFiles/quicksilver.dir/src/main.cpp.obj: CXX_COMPILER__quicksilver_Debug C$:/Users/Aikaterini/Documents/Synopsis/quicksilver22/src/main.cpp || cmake_object_order_depends_target_quicksilver
  DEP_FILE = CMakeFiles\quicksilver.dir\src\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/Aikaterini/Documents/Synopsis/quicksilver22/include -IC:/Users/Aikaterini/Documents/Synopsis/quicksilver22/include/student
  OBJECT_DIR = CMakeFiles\quicksilver.dir
  OBJECT_FILE_DIR = CMakeFiles\quicksilver.dir\src

build CMakeFiles/quicksilver.dir/src/QueryParser.cpp.obj: CXX_COMPILER__quicksilver_Debug C$:/Users/Aikaterini/Documents/Synopsis/quicksilver22/src/QueryParser.cpp || cmake_object_order_depends_target_quicksilver
  DEP_FILE = CMakeFiles\quicksilver.dir\src\QueryParser.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/Aikaterini/Documents/Synopsis/quicksilver22/include -IC:/Users/Aikaterini/Documents/Synopsis/quicksilver22/include/student
  OBJECT_DIR = CMakeFiles\quicksilver.dir
  OBJECT_FILE_DIR = CMakeFiles\quicksilver.dir\src

build CMakeFiles/quicksilver.dir/src/SimpleGraph.cpp.obj: CXX_COMPILER__quicksilver_Debug C$:/Users/Aikaterini/Documents/Synopsis/quicksilver22/src/SimpleGraph.cpp || cmake_object_order_depends_target_quicksilver
  DEP_FILE = CMakeFiles\quicksilver.dir\src\SimpleGraph.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/Aikaterini/Documents/Synopsis/quicksilver22/include -IC:/Users/Aikaterini/Documents/Synopsis/quicksilver22/include/student
  OBJECT_DIR = CMakeFiles\quicksilver.dir
  OBJECT_FILE_DIR = CMakeFiles\quicksilver.dir\src

build CMakeFiles/quicksilver.dir/src/SimpleEstimator.cpp.obj: CXX_COMPILER__quicksilver_Debug C$:/Users/Aikaterini/Documents/Synopsis/quicksilver22/src/SimpleEstimator.cpp || cmake_object_order_depends_target_quicksilver
  DEP_FILE = CMakeFiles\quicksilver.dir\src\SimpleEstimator.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/Aikaterini/Documents/Synopsis/quicksilver22/include -IC:/Users/Aikaterini/Documents/Synopsis/quicksilver22/include/student
  OBJECT_DIR = CMakeFiles\quicksilver.dir
  OBJECT_FILE_DIR = CMakeFiles\quicksilver.dir\src

build CMakeFiles/quicksilver.dir/src/SimpleEvaluator.cpp.obj: CXX_COMPILER__quicksilver_Debug C$:/Users/Aikaterini/Documents/Synopsis/quicksilver22/src/SimpleEvaluator.cpp || cmake_object_order_depends_target_quicksilver
  DEP_FILE = CMakeFiles\quicksilver.dir\src\SimpleEvaluator.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/Aikaterini/Documents/Synopsis/quicksilver22/include -IC:/Users/Aikaterini/Documents/Synopsis/quicksilver22/include/student
  OBJECT_DIR = CMakeFiles\quicksilver.dir
  OBJECT_FILE_DIR = CMakeFiles\quicksilver.dir\src

build CMakeFiles/quicksilver.dir/src/Bench.cpp.obj: CXX_COMPILER__quicksilver_Debug C$:/Users/Aikaterini/Documents/Synopsis/quicksilver22/src/Bench.cpp || cmake_object_order_depends_target_quicksilver
  DEP_FILE = CMakeFiles\quicksilver.dir\src\Bench.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/Aikaterini/Documents/Synopsis/quicksilver22/include -IC:/Users/Aikaterini/Documents/Synopsis/quicksilver22/include/student
  OBJECT_DIR = CMakeFiles\quicksilver.dir
  OBJECT_FILE_DIR = CMakeFiles\quicksilver.dir\src

build CMakeFiles/quicksilver.dir/src/rss.c.obj: C_COMPILER__quicksilver_Debug C$:/Users/Aikaterini/Documents/Synopsis/quicksilver22/src/rss.c || cmake_object_order_depends_target_quicksilver
  DEP_FILE = CMakeFiles\quicksilver.dir\src\rss.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Aikaterini/Documents/Synopsis/quicksilver22/include -IC:/Users/Aikaterini/Documents/Synopsis/quicksilver22/include/student
  OBJECT_DIR = CMakeFiles\quicksilver.dir
  OBJECT_FILE_DIR = CMakeFiles\quicksilver.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target quicksilver


#############################################
# Link the executable quicksilver.exe

build quicksilver.exe: CXX_EXECUTABLE_LINKER__quicksilver_Debug CMakeFiles/quicksilver.dir/src/main.cpp.obj CMakeFiles/quicksilver.dir/src/QueryParser.cpp.obj CMakeFiles/quicksilver.dir/src/SimpleGraph.cpp.obj CMakeFiles/quicksilver.dir/src/SimpleEstimator.cpp.obj CMakeFiles/quicksilver.dir/src/SimpleEvaluator.cpp.obj CMakeFiles/quicksilver.dir/src/Bench.cpp.obj CMakeFiles/quicksilver.dir/src/rss.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\quicksilver.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = quicksilver.exe
  TARGET_IMPLIB = libquicksilver.dll.a
  TARGET_PDB = quicksilver.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target benchmarker


#############################################
# Order-only phony target for benchmarker

build cmake_object_order_depends_target_benchmarker: phony || CMakeFiles/benchmarker.dir

build CMakeFiles/benchmarker.dir/src/benchmarker.cpp.obj: CXX_COMPILER__benchmarker_Debug C$:/Users/Aikaterini/Documents/Synopsis/quicksilver22/src/benchmarker.cpp || cmake_object_order_depends_target_benchmarker
  DEP_FILE = CMakeFiles\benchmarker.dir\src\benchmarker.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/Aikaterini/Documents/Synopsis/quicksilver22/include -IC:/Users/Aikaterini/Documents/Synopsis/quicksilver22/include/student
  OBJECT_DIR = CMakeFiles\benchmarker.dir
  OBJECT_FILE_DIR = CMakeFiles\benchmarker.dir\src

build CMakeFiles/benchmarker.dir/src/QueryParser.cpp.obj: CXX_COMPILER__benchmarker_Debug C$:/Users/Aikaterini/Documents/Synopsis/quicksilver22/src/QueryParser.cpp || cmake_object_order_depends_target_benchmarker
  DEP_FILE = CMakeFiles\benchmarker.dir\src\QueryParser.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/Aikaterini/Documents/Synopsis/quicksilver22/include -IC:/Users/Aikaterini/Documents/Synopsis/quicksilver22/include/student
  OBJECT_DIR = CMakeFiles\benchmarker.dir
  OBJECT_FILE_DIR = CMakeFiles\benchmarker.dir\src

build CMakeFiles/benchmarker.dir/src/SimpleGraph.cpp.obj: CXX_COMPILER__benchmarker_Debug C$:/Users/Aikaterini/Documents/Synopsis/quicksilver22/src/SimpleGraph.cpp || cmake_object_order_depends_target_benchmarker
  DEP_FILE = CMakeFiles\benchmarker.dir\src\SimpleGraph.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/Aikaterini/Documents/Synopsis/quicksilver22/include -IC:/Users/Aikaterini/Documents/Synopsis/quicksilver22/include/student
  OBJECT_DIR = CMakeFiles\benchmarker.dir
  OBJECT_FILE_DIR = CMakeFiles\benchmarker.dir\src

build CMakeFiles/benchmarker.dir/src/SimpleEstimator.cpp.obj: CXX_COMPILER__benchmarker_Debug C$:/Users/Aikaterini/Documents/Synopsis/quicksilver22/src/SimpleEstimator.cpp || cmake_object_order_depends_target_benchmarker
  DEP_FILE = CMakeFiles\benchmarker.dir\src\SimpleEstimator.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/Aikaterini/Documents/Synopsis/quicksilver22/include -IC:/Users/Aikaterini/Documents/Synopsis/quicksilver22/include/student
  OBJECT_DIR = CMakeFiles\benchmarker.dir
  OBJECT_FILE_DIR = CMakeFiles\benchmarker.dir\src

build CMakeFiles/benchmarker.dir/src/SimpleEvaluator.cpp.obj: CXX_COMPILER__benchmarker_Debug C$:/Users/Aikaterini/Documents/Synopsis/quicksilver22/src/SimpleEvaluator.cpp || cmake_object_order_depends_target_benchmarker
  DEP_FILE = CMakeFiles\benchmarker.dir\src\SimpleEvaluator.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/Aikaterini/Documents/Synopsis/quicksilver22/include -IC:/Users/Aikaterini/Documents/Synopsis/quicksilver22/include/student
  OBJECT_DIR = CMakeFiles\benchmarker.dir
  OBJECT_FILE_DIR = CMakeFiles\benchmarker.dir\src

build CMakeFiles/benchmarker.dir/src/Bench.cpp.obj: CXX_COMPILER__benchmarker_Debug C$:/Users/Aikaterini/Documents/Synopsis/quicksilver22/src/Bench.cpp || cmake_object_order_depends_target_benchmarker
  DEP_FILE = CMakeFiles\benchmarker.dir\src\Bench.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/Aikaterini/Documents/Synopsis/quicksilver22/include -IC:/Users/Aikaterini/Documents/Synopsis/quicksilver22/include/student
  OBJECT_DIR = CMakeFiles\benchmarker.dir
  OBJECT_FILE_DIR = CMakeFiles\benchmarker.dir\src

build CMakeFiles/benchmarker.dir/src/rss.c.obj: C_COMPILER__benchmarker_Debug C$:/Users/Aikaterini/Documents/Synopsis/quicksilver22/src/rss.c || cmake_object_order_depends_target_benchmarker
  DEP_FILE = CMakeFiles\benchmarker.dir\src\rss.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Aikaterini/Documents/Synopsis/quicksilver22/include -IC:/Users/Aikaterini/Documents/Synopsis/quicksilver22/include/student
  OBJECT_DIR = CMakeFiles\benchmarker.dir
  OBJECT_FILE_DIR = CMakeFiles\benchmarker.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target benchmarker


#############################################
# Link the executable benchmarker.exe

build benchmarker.exe: CXX_EXECUTABLE_LINKER__benchmarker_Debug CMakeFiles/benchmarker.dir/src/benchmarker.cpp.obj CMakeFiles/benchmarker.dir/src/QueryParser.cpp.obj CMakeFiles/benchmarker.dir/src/SimpleGraph.cpp.obj CMakeFiles/benchmarker.dir/src/SimpleEstimator.cpp.obj CMakeFiles/benchmarker.dir/src/SimpleEvaluator.cpp.obj CMakeFiles/benchmarker.dir/src/Bench.cpp.obj CMakeFiles/benchmarker.dir/src/rss.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\benchmarker.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = benchmarker.exe
  TARGET_IMPLIB = libbenchmarker.dll.a
  TARGET_PDB = benchmarker.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Aikaterini\Documents\Synopsis\quicksilver22\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Aikaterini\Documents\Synopsis\quicksilver22\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Aikaterini\Documents\Synopsis\quicksilver22 -BC:\Users\Aikaterini\Documents\Synopsis\quicksilver22\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build benchmarker: phony benchmarker.exe

build quicksilver: phony quicksilver.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Aikaterini/Documents/Synopsis/quicksilver22/cmake-build-debug

build all: phony quicksilver.exe benchmarker.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:/Users/Aikaterini/Documents/Synopsis/quicksilver22/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:/Users/Aikaterini/Documents/Synopsis/quicksilver22/cmake-build-debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | C$:/Users/Aikaterini/Documents/Synopsis/quicksilver22/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:/Users/Aikaterini/Documents/Synopsis/quicksilver22/cmake-build-debug/CMakeFiles/cmake.verify_globs | C$:/Users/Aikaterini/Documents/Synopsis/quicksilver22/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakePushCheckState.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Aikaterini/Documents/Synopsis/quicksilver22/CMakeLists.txt C$:/Users/Aikaterini/Documents/Synopsis/quicksilver22/cmake/FindFilesystem.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Aikaterini/Documents/Synopsis/quicksilver22/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakePushCheckState.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Aikaterini/Documents/Synopsis/quicksilver22/CMakeLists.txt C$:/Users/Aikaterini/Documents/Synopsis/quicksilver22/cmake/FindFilesystem.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
